# chimera-client-old

./: .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  imgui.ini  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/chimera/: ChimeraClient.java  EventListeners.java  ExampleMod.java  Utils.java
src/main/java/dev/chimera/Utils/: ChimeraLogger.java  Utils.java
src/main/java/dev/chimera/amalthea/: EventBus.java  EventBusInterface.java  EventListener.java  EventListenerIDs.java  Listener.java  Priority.java
src/main/java/dev/chimera/amalthea/eventbus/: EventBus.java  EventListener.java  Listener.java
src/main/java/dev/chimera/amalthea/events/: AbstractEvent.java  CancellableEvent.java  EventSystemTest.java
src/main/java/dev/chimera/amalthea/events/input/: KeyboardEvent.java
src/main/java/dev/chimera/amalthea/events/misc/: ButtonPressEvent.java  ChatEvent.java  GuiRenderEvent.java  KeyEvents.java  TickEvent.java
src/main/java/dev/chimera/amalthea/events/movement/: PlayerMoveEvent.java  PlayerRotationEvent.java
src/main/java/dev/chimera/amalthea/events/packet/: ConnectServerEvent.java  JoinGameEvent.java  PacketEvent.java  PacketReceiveEvent.java  PacketSendEvent.java
src/main/java/dev/chimera/amalthea/events/player/: DeathEvent.java  JumpEvent.java
src/main/java/dev/chimera/amalthea/events/world/: TickEvent.java
src/main/java/dev/chimera/client/: ChimeraClient.java
src/main/java/dev/chimera/client/addons/: AbstractAddon.java  AddonManager.java
src/main/java/dev/chimera/client/eventsystem/: AbstractEvent.java  EventDispatcher.java  EventListener.java  Listener.java
src/main/java/dev/chimera/client/eventsystem/events/: PacketReceiveEvent.java  PacketSendEvent.java
src/main/java/dev/chimera/client/gui/: AbstractComponent.java  AnimatedTexturedButtonWidget.java  ChimeraHUD.java  GuiHelpers.java
src/main/java/dev/chimera/client/mixins/: ClientConnectionMixin.java  CustomTitleScreenMixin.java  MinecraftClientMixin.java  ModMenuMixin.java  ReplayModMixin.java
src/main/java/dev/chimera/client/modules/: AbstractModule.java  ModuleManager.java
src/main/java/dev/chimera/client/registries/: ModuleRegistry.java
src/main/java/dev/chimera/gui/: Component.java  InGameOverlay.java  InteractiveScreen.java
src/main/java/dev/chimera/gui/components/: Button.java  GuiWindow.java  Label.java  Panel.java  Picture.java  Rectangle.java  ToggleableButton.java
src/main/java/dev/chimera/gui/events/: InputEvent.java  MouseButtonEvent.java  MouseMoveEvent.java  MouseUpdateEvent.java
src/main/java/dev/chimera/gui/types/: Anchor.java  Position.java  Size.java  Value.java
src/main/java/dev/chimera/managers/modules/: AbstractModule.java  ModuleCategory.java  ModuleManager.java
src/main/java/dev/chimera/mixin/: ExampleMixin.java
src/main/java/dev/chimera/mixins/: ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ExileSingleplayerMixin.java  GLFWInitMixin.java  InventoryScreenMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MinecraftServerAccessor.java  NoFallMixin.java  PacketFilterMixin.java  PlayerEntityMixin.java  TailRenderMixin.java
src/main/java/dev/chimera/modules/: ExampleModule.java  Module.java  ModuleCategory.java  ModuleInitializer.java  ModuleInitializerOld.java
src/main/java/dev/chimera/modules/combat/: KillAuraModule.java
src/main/java/dev/chimera/modules/common/: BlockNBT.java  ClickGUIModule.java  FarmAuraModule.java  PacketLogger.java  VirtualFloorModule.java
src/main/java/dev/chimera/modules/player/: FlightModule.java  NoFallModule.java
src/main/java/dev/chimera/modules/render/: BouncingLogo.java
src/main/java/dev/chimera/nemean/: ChimeraGUI.java  ClickGui.java  GUIHelpers.java  Gui.java  GuiLayer.java  ImGui.java  ImGuiLayer.java  Main.java  Renderable.java  ScreenRenderingAttempt.java  TestGUI.java  TestScreen.java
src/main/java/dev/chimera/nemean/components/: Trollface.java  WindowCommentedOut.java
src/main/java/dev/chimera/nemean/elements/: AddonsScreen.java  ClickGui.java  Gui.java
src/main/java/dev/chimera/registries/: Modules.java
src/main/java/dev/chimera/sisyphus/: Addon.java  AddonInitializer.java
src/main/resources/: chimera-client.accesswidener  chimera-client.mixins.json  fabric.mod.json  modmenu.mixins.json  replaymod.mixins.json
(+15 files in other folders)
